/***
 * Header
 */

#masthead {
	padding-top: 10px;
}

.site-header {
	position: relative;
	z-index: 2;
}

.home-search, .small-search {
	top: 0px;
	position: absolute;
	width: 100%;
	padding-top: 77px;
	background: url('BGPattern2.png');
}

.site-header img {
    max-height: 65px;
    max-width: inherit;
    width: auto;
}

/***
 * Navigation
 */

#masthead .menu-header-container {
	font-family: "Roboto Slab";
	font-weight: 700;
	font-size: 0.8em;
	bottom: 20px;
}

#masthead .menu-header-container #menu-header li a {
	color: white;
}

#menu-header ul.sub-menu {
	background: transparent;
}

/***
 * Search
 */

.home-search .header {
	display: none;
}

#searchform {
	position: relative;
	font-weight: 700;
	padding: 55px 0px 165px;
}

.small-search #searchform {
    padding: 55px 0 100px;
}

#searchform .field, #searchform .submit {
	font-family: "Roboto Slab", serif;
	font-size: 0.8em;
	font-weight: 700;
}

.small-search #searchform .field {
	background: white;
}

#searchform .field {
	border: none;
	border-radius: 0;
	padding-right: 3px;
	width: calc(100% - 75px);
	height: 35px;
	padding: 3px 3px 3px 15px;
}

.small-search #searchform input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: black;
    opacity: 1;
}
.small-search #searchform input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: black;
    opacity: 1;
}
.small-search #searchform input::-moz-placeholder { /* Mozilla Firefox 19+ */
   	color: black;
    opacity: 1;
}
.small-search #searchform input:-ms-input-placeholder { /* Internet Explorer 10-11 */
   	color: black;
    opacity: 1;
}

.small-search #searchform .submit {
    opacity: 1;
}

#searchform .submit {
	background-color: rgb(199,199,194);
	border-radius: 0px;
	padding: 3px;
	position: absolute;
	margin-top: 0;
	height: 35px;
	width: 75px;
	margin-left: 0;
}

#searchform .submit:hover {
	color: white;
}

#searchform .submit i {
	display: none;
}

#searchform .submit span {
	display: block;
	text-transform: uppercase;
}