@media only screen and (min-width: 783px) {
	
	/***
	 * Header
	 */
	
	#masthead {
		padding-top: 50px;
	}
	
	/***
	 * Homepage Search
	 */
	
	#searchform {
		padding: 130px 0px 195px !important;
	}
	
	#searchform .field {
		width: calc(100% - 125px);
	}
	
	#searchform .submit {
		width: 125px;
	}
	
	/***
	 * Content Buttons
	 */
	
	#primary {
		margin-top: 250px;
	}
	
	/***
	 * Footer
	 */
	
	footer.site-footer .social {
		padding: 70px 0;
	}
	
}

@media only screen and (min-width: 930px) {
	.thumbnail-links {
		max-width: initial;
	}
}