@charset "UTF-8";/*!
Theme Name: easyDITA Knowledge Portal
Theme URI: http://www.easydita.com/
Author: Scott Lucchini
Author URI: http://easydita.com/about/contact/
Description: This theme has been designed by Jorsek LLC for use with content published from easyDITA. It is best used for displaying documentation content such as User Guides, Tutorials, and FAQs.
Version: 2.0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: easydita_knowledge_portal
Tags: custom-header, dark, light, one-column, two-columns, left-sidebar, fluid-layout, responsive-layout, custom-colors, custom-menu, featured-images, theme-options, translation-ready, threaded-comments

*//*!--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
    ## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/hr,img,legend{border:0}legend,td,th{padding:0}hr,p{margin-bottom:1.5em}.widget-area,pre,textarea{overflow:auto}.widget select,.wp-caption,embed,iframe,img,object,pre{max-width:100%}.toc ul,.widget ul{list-style-type:none}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box}body{margin:0;background:#fff}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent;color:#4169e1}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}cite,dfn,em,i{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{height:auto}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;background-color:#ccc;height:1px}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}.toc-list>.parent-item>.toc-head>a,dt{font-weight:700}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}textarea{padding-left:3px;width:100%}body,button,input,select,textarea{color:#404040;font-family:sans-serif;font-size:16px;font-size:1rem;line-height:1.5}h1,h2,h3,h4,h5,h6{clear:both}blockquote{margin:0 1.5em}address{margin:0 0 1.5em}pre{background:#eee;font-family:"Courier 10 Pitch",Courier,monospace;font-size:15px;font-size:.9375rem;line-height:1.6;margin-bottom:1.6em;padding:1.6em}code,kbd,tt,var{font-family:Monaco,Consolas,"Andale Mono","DejaVu Sans Mono",monospace;font-size:15px;font-size:.9375rem}abbr,acronym{border-bottom:1px dotted #666;cursor:help}ins,mark{background:#fff9c0;text-decoration:none}big{font-size:125%}*,:after,:before{box-sizing:inherit}blockquote,q{quotes:"" ""}blockquote:after,blockquote:before,q:after,q:before{content:""}ol,ul{margin:0 0 1.5em 3em}ul{list-style:disc}ol{list-style:decimal}li>ol,li>ul{margin-bottom:0;margin-left:1.5em}dd{margin:0 1.5em 1.5em}table{border-collapse:collapse;border-spacing:0;margin:0 0 1.5em;width:100%}button,input[type=button],input[type=reset],input[type=submit]{border:1px solid;border-color:#ccc #ccc #bbb;border-radius:3px;background:#e6e6e6;box-shadow:inset 0 1px 0 rgba(255,255,255,.5),inset 0 15px 17px rgba(255,255,255,.5),inset 0 -5px 12px rgba(0,0,0,.05);color:rgba(0,0,0,.8);font-size:12px;font-size:.75rem;line-height:1;padding:.6em 1em .4em;text-shadow:0 1px 0 rgba(255,255,255,.8)}button:hover,input[type=button]:hover,input[type=reset]:hover,input[type=submit]:hover{border-color:#ccc #bbb #aaa;box-shadow:inset 0 1px 0 rgba(255,255,255,.8),inset 0 15px 17px rgba(255,255,255,.8),inset 0 -5px 12px rgba(0,0,0,.02)}button:active,button:focus,input[type=button]:active,input[type=button]:focus,input[type=reset]:active,input[type=reset]:focus,input[type=submit]:active,input[type=submit]:focus{border-color:#aaa #bbb #bbb;box-shadow:inset 0 -1px 0 rgba(255,255,255,.5),inset 0 2px 5px rgba(0,0,0,.15)}input[type=text],input[type=email],input[type=url],input[type=password],input[type=search],textarea{color:#666;border:1px solid #ccc;border-radius:3px}input[type=text]:focus,input[type=email]:focus,input[type=url]:focus,input[type=password]:focus,input[type=search]:focus,textarea:focus{color:#111}input[type=text],input[type=email],input[type=url],input[type=password],input[type=search]{padding:3px}a:visited{color:purple}a:active,a:focus,a:hover{color:#191970}a:focus{outline:dotted thin}a:active,a:hover{outline:0}.main-navigation{clear:both;display:block;float:left;width:100%}.main-navigation ul{display:none;list-style:none;margin:0;padding-left:0}.main-navigation ul ul{box-shadow:0 3px 3px rgba(0,0,0,.2);float:left;position:absolute;top:1.5em;left:-999em;z-index:99999}.main-navigation ul ul ul{left:-999em;top:0}.main-navigation ul ul li.focus>ul,.main-navigation ul ul li:hover>ul{left:100%}.main-navigation ul ul a{width:200px}.main-navigation ul li.focus>ul,.main-navigation ul li:hover>ul{left:auto}.main-navigation li{float:left;position:relative}.main-navigation a{display:block;text-decoration:none}.main-navigation.toggled ul,.menu-toggle{display:block}@media screen and (min-width:37.5em){.menu-toggle{display:none}.main-navigation ul{display:block}}.site-main .comment-navigation,.site-main .post-navigation,.site-main .posts-navigation{margin:0 0 1.5em;overflow:hidden}.comment-navigation .nav-previous,.post-navigation .nav-previous,.posts-navigation .nav-previous{float:left;width:50%}.comment-navigation .nav-next,.post-navigation .nav-next,.posts-navigation .nav-next{float:right;text-align:right;width:50%}.screen-reader-text{clip:rect(1px,1px,1px,1px);position:absolute!important;height:1px;width:1px;overflow:hidden}.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;box-shadow:0 0 2px 2px rgba(0,0,0,.6);clip:auto!important;color:#21759b;display:block;font-size:14px;font-size:.875rem;font-weight:700;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}.alignleft{display:inline;float:left;margin-right:1.5em}.alignright{display:inline;float:right;margin-left:1.5em}.aligncenter{clear:both;display:block;margin-left:auto;margin-right:auto}.clear:after,.clear:before,.comment-content:after,.comment-content:before,.entry-content:after,.entry-content:before,.site-content:after,.site-content:before,.site-footer:after,.site-footer:before,.site-header:after,.site-header:before{content:"";display:table}.clear:after,.comment-content:after,.entry-content:after,.site-content:after,.site-footer:after,.site-header:after{clear:both}.widget_search .search-submit{display:none}.sticky{display:block}.hentry{margin:0 0 1.5em}.byline,.updated:not(.published){display:none}.group-blog .byline,.single .byline{display:inline}.entry-content,.entry-summary,.page-content{margin:1.5em 0 0}.page-links{clear:both;margin:0 0 1.5em}.archive .format-aside .entry-title,.blog .format-aside .entry-title{display:none}.comment-content a{word-wrap:break-word}.bypostauthor{display:block}.infinite-scroll .posts-navigation,.infinite-scroll.neverending .site-footer{display:none}.infinity-end.neverending .site-footer{display:block}.comment-content .wp-smiley,.entry-content .wp-smiley,.page-content .wp-smiley{border:none;margin-bottom:0;margin-top:0;padding:0}.wp-caption{margin-bottom:1.5em}.wp-caption img[class*=wp-image-]{display:block;margin-left:auto;margin-right:auto}.wp-caption .wp-caption-text{margin:.8075em 0}.gallery,.header-title{margin-bottom:1.5em}.wp-caption-text{text-align:center}.gallery-item{display:inline-block;text-align:center;vertical-align:top;width:100%}.gallery-columns-2 .gallery-item{max-width:50%}.gallery-columns-3 .gallery-item{max-width:33.33%}.gallery-columns-4 .gallery-item{max-width:25%}.gallery-columns-5 .gallery-item{max-width:20%}.gallery-columns-6 .gallery-item{max-width:16.66%}.gallery-columns-7 .gallery-item{max-width:14.28%}.gallery-columns-8 .gallery-item{max-width:12.5%}.gallery-columns-9 .gallery-item{max-width:11.11%}.gallery-caption{display:block}.site-header img{max-width:350px;width:100%}.header-title{text-align:center;font-size:1.3em;padding-top:10px}.page .header-title{font-size:1.6em}.version-picker:not(.has-header-image){float:right;padding-right:10px}.version-picker.has-header-image{text-align:center}@media only screen and (min-width:550px){.header-title{padding-top:25px}.version-picker.has-header-image{bottom:35px;position:absolute;right:10px;padding:0}}@media only screen and (min-width:783px){#masthead{padding:10px 10vw}.header-title{padding-top:30px}.version-picker.has-header-image{bottom:45px;right:10vw}}.home-search{background-color:#20a332;color:#fff;padding:5px 5vw 13px}.home-search .header{font-size:1.5em;text-align:center}.home-search .text{display:none;font-size:.7em}.home-search *{margin:auto;max-width:760px}.error-404 .home-search .text{display:block;line-height:15px;font-size:12px;padding:12px}#searchform .submit span,.small-search.is-search .submit{display:none}#searchform{width:75vw;margin:auto;padding-top:5px}#searchform .clear-icon,#searchform .submit{border:none;background:0 0;box-shadow:none;position:absolute;font-size:17px;padding:0;margin-left:-21px;margin-top:6px;text-shadow:none;line-height:1}#searchform .field{padding-right:24px;width:calc(100% - 5px)}.small-search{background-color:#20a332;padding:5px}.small-search #searchform{padding-top:0;width:100%}.small-search #searchform .field{background:rgba(255,255,255,.3);border:none;outline:0;padding-left:7px;color:#fff}.small-search #searchform .clear-icon,.small-search #searchform .submit{opacity:.3;color:#000}.small-search #searchform .clear-icon:hover{opacity:1}.small-search #searchform input::-webkit-input-placeholder{color:#000;opacity:.3}.small-search #searchform input:-moz-placeholder{color:#000;opacity:.3}.small-search #searchform input::-moz-placeholder{color:#000;opacity:.3}.small-search #searchform input:-ms-input-placeholder{color:#000;opacity:.3}.search-result{margin:0 5px 20px;max-width:780px}.search-result .entry-header{padding-bottom:3px;font-size:1.2em}.search-result .entry-header a{color:#20a332;text-decoration:none!important}.search-result .entry-header .category{font-size:12px;background-color:grey;width:140px;text-align:center;color:#fff;display:inline-block;float:right;margin-top:6px}.search-result .entry-header .category.content{background-color:#BA4319}.search-result .entry-header .category.faq{background-color:#B8AA12}.search-result .entry-header .category.tutorial{background-color:#1FA232}.search-result .entry-summary{margin:0;font-size:.7em}.search-result .entry-summary a{color:#000;text-decoration:none}.search-result .entry-summary a:hover{text-decoration:underline}.search-result .entry-summary p{margin:0}.search-result .entry-url{font-size:.7em;padding-top:5px}.search-result .entry-url a{color:#20a332;text-decoration:none!important}.no-results.not-found{margin:0 5px 20px}.no-results.not-found .text{padding-left:15%}.site-main .pagination{max-width:780px;margin-top:45px;font-size:19px;text-align:center;word-spacing:5px}.site-main .pagination a{color:#1a578e;text-decoration:none}.site-main .pagination a:hover{text-decoration:underline}@media only screen and (min-width:550px){.small-search{padding:5px 5vw}.no-results.not-found,.search-result,.site-main .pagination{margin-left:5vw;margin-right:5vw}}@media only screen and (min-width:783px){.home-search{padding:20px 10vw 35px}.home-search .header{padding-bottom:4px;text-align:left}.home-search .text{display:block;line-height:15px;font-size:12px;padding:12px}#searchform{width:100%;padding-top:22px}.small-search{padding:5px 10vw}.no-results.not-found,.search-result,.site-main .pagination{margin-left:10vw;margin-right:10vw}}.breadcrumbs{opacity:.4;font-size:.7em;padding:5px}.breadcrumbs a{color:#000!important;text-decoration:none!important}@media only screen and (min-width:550px){.breadcrumbs{padding:5px 5vw}}@media only screen and (min-width:783px){.breadcrumbs{padding:8px 10vw}}#main .thumbnail-links{-ms-text-justify:distribute-all-lines;text-justify:distribute-all-lines;padding:10px calc(30vw - 80px);text-align:center}#main .thumbnail-links .title{text-align:center;font-size:1.3em;padding-top:0}#main .thumbnail-links>.subpage{display:inline-block;vertical-align:top}.toc .plusminus-icon,.toc a{cursor:pointer;vertical-align:middle}.main-page-link{display:inline-block;text-align:center;text-decoration:none;color:#000!important;padding:10px;min-width:130px;width:30vw}.main-page-link img{max-width:100px}.entry-content .main-page-link img{height:75px;width:auto}.subpage .child-pages .child-page{display:block;text-decoration:none;color:#000!important;font-size:.7em}@media only screen and (min-width:550px){#main .thumbnail-links{padding:10px 0}.main-page-link{min-width:0;width:auto;padding:10px 2vw}}@media only screen and (min-width:783px){#main .thumbnail-links{padding:10px 0}.main-page-link{padding:10px 5vw}}.main-entry-wrapper{display:table;table-layout:fixed;width:100%;padding:0 5px}.entry-content{margin:0}.toc{font-size:.8em;display:none;width:200px}.toc .title{font-size:initial;padding-bottom:4px}.toc .title+div{padding-left:9px;position:relative;left:-9px}.toc .plusminus-icon{font-size:8px;position:relative;margin-left:-9px;font-family:FontAwesome;font-style:normal}.toc .plusminus-icon.plus:before{content:"\f067"}.toc .plusminus-icon.minus:before{content:"\f068"}.toc a{color:#000;text-decoration:none}.faq-icon,.faq-title{cursor:pointer!important}.toc .parent-item .parent-item>.toc-head>a{font-weight:400;color:#20a332!important}.toc>ul{line-height:15px}.toc ul{padding:2px 0;margin:0}.toc ul ul{padding-left:10px}.content-child-pages{border:4px solid grey;border-radius:3px;position:relative;padding:10px;max-width:650px}.content-child-pages .child-pages-title{position:absolute;right:10px;top:-21px}.child-page-entry{margin:0 5px 20px}.child-page-entry .entry-header{padding-bottom:0;font-size:1em}.child-page-entry .entry-header a{text-decoration:none!important}.child-page-entry .entry-summary{margin:0 0 0 10px;font-size:.7em}.child-page-entry .entry-summary a{color:#000;text-decoration:none}.child-page-entry .entry-summary a:hover{color:#000;text-decoration:underline}.child-page-entry .entry-summary p{margin:0}.main-entry-wrapper .entry-content{padding:0 10px}#main article.post{margin:0 5px 10px}@media only screen and (min-width:550px){.main-entry-wrapper{padding:0 5vw}.toc{display:table-cell}.main-entry-wrapper .entry-content{display:table-cell;width:75%}#main article.post{margin:5px 5vw 10px}}@media only screen and (min-width:783px){.main-entry-wrapper{padding:0 10vw}.toc{width:300px}.toc ul ul{padding-left:15px}.main-entry-wrapper .entry-content{width:73%}#main article.post{margin:5px 10vw 20px}}@media only screen and (min-width:812px){#main article.post{margin:auto;max-width:650px}}#comments{margin:0 5px 10px;border-top:2px solid grey}#comments .comment-header{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-ms-flex-align:center;align-items:center}#comments figure.gravatar{display:inline-block;width:32px;height:32px;margin:10px;padding:0}#comments .comment-meta{line-height:13px;font-size:.75em}#comments .comment>.child-comments{margin-left:45px}#comments .comment-content{padding-left:40px}#comments .comment-content:before{content:"“";font-size:7em;color:#ccc;position:absolute;z-index:1;margin-top:-38px;margin-left:-11px;opacity:.6}#comments .comment-content *{position:relative;z-index:5}#comments .comment-content .comment-reply-area{float:right}#comments .comment-respond .comment-reply-title{margin-bottom:0}#comments .comment-respond .comment-notes{margin:0 0 10px}#comments .comment-respond .logged-in-as{text-align:right}#comments .comment-respond .logged-in-as .user{display:inline-block;padding-right:3px}#comments .comment-respond .logged-in-as .log-out{display:inline-block}#comments .comment-respond .comment-form-extra{display:table-row}#comments .comment-respond .comment-form-extra *{display:table-cell}#comments .comment-respond .comment-form-extra input{margin:0 0 3px 10px}#comments .comment-respond .breaker{clear:both}#comments .comment-respond .form-submit{clear:both;margin-top:0;float:right}#comments .comment-respond .comment-subscription-form{clear:both;margin:0}@media only screen and (min-width:550px){#comments{padding:0 5vw}#comments .comment-respond .comment-subscription-form{clear:none}}@media only screen and (min-width:783px){#comments{padding:0 10vw}#comments .comment-respond .comment-form-extra{display:block;margin-bottom:10px}#comments .comment-respond .comment-form-extra *{display:inline-block}#comments .comment-respond .comment-form-author{float:left}#comments .comment-respond .comment-form-email{float:right}}@media only screen and (min-width:860px){#comments{margin:auto;max-width:850px;padding:0 100px}#comments .comment-respond{margin-bottom:40px}}.widget-area{background-color:#f5f5f5;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}.widget-container{margin:13px 0;vertical-align:top;padding:15px 0}.widget{margin:0;line-height:18px;min-width:250px}.widget .widget-title{font-weight:400;margin:0 0 12px;font-size:1.3em;color:#000}.widget ul{margin:0;padding:0}.widget a{display:block;text-decoration:none;color:#20a332;font-size:.7em}@media only screen and (min-width:550px){.widget-area{padding:5px 5vw;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:stretch;-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch}.widget-container{display:inline-block;margin:0}.widget{float:none;left:0}}@media only screen and (min-width:783px){.widget-area{padding:15px 10vw}}.site-footer{background-color:#000;color:grey;padding:40px 0;position:absolute;width:100%;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}#masthead,.topic-dd{position:relative}.site-footer ul{display:none}.site-footer .user-text{font-size:.8em;line-height:1em}.site-footer .social{text-align:center;padding-top:20px}.site-footer .social i{font-size:29px;padding:0 2px;display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:400;line-height:1;font-size-adjust:none;font-stretch:normal;font-feature-settings:normal;font-language-override:normal;font-kerning:auto;font-synthesis:weight style;font-variant:normal;text-rendering:auto;-moz-osx-font-smoothing:grayscale}.site-footer .social i.facebook-icon:after{content:"\f082"}.site-footer .social i.twitter-icon:after{content:"\f081"}.site-footer .social i.google-icon:after{content:"\f0d4"}.site-footer .social i.linkedin-icon:after{content:"\f08c"}.site-footer .social i.youtube-icon:after{content:"\f166"}@media only screen and (min-width:550px){.site-footer{display:block}.site-footer .title{padding-bottom:4px}.site-footer ul{display:block;list-style-type:none;padding:0;margin:0;font-size:.7em;line-height:11px}.site-footer .user-text{padding-left:4vw;display:inline-block;float:left}.site-footer .social{padding-right:4vw;text-align:left;padding-top:0;display:inline-block;float:right}.site-footer>.user-text>div{display:inline-block;vertical-align:top;padding:0 1vw}}@media only screen and (min-width:783px){.site-footer .user-text{padding-left:9vw}.site-footer .social{padding-right:9vw}}.root-title{font-size:1.3em;margin-bottom:25px}.content-title{color:#20a332;font-size:2.5em}.topic-topic{max-width:650px}.topic-shortdesc{font-style:italic}.topic-body{margin-top:10px}.entry-content p{margin:0;padding:0}.topic-p,.topic-section{margin-bottom:1em}.topic-topic a{color:#000;text-decoration:none}.topic-topic a:hover{text-decoration:underline}.topic-section{margin-top:20px}.topic-section>.topic-title{margin-top:2em}h1.topic-title{font-size:2.5em;font-weight:400;color:#20a332;margin:30px 0 10px;outline:0}.topic-section>.topic-title{font-size:16px;font-weight:400;color:#20a332;margin:0 0 10px;outline:0}.topic-topic table{width:auto}.topic-topic table,.topic-topic td,.topic-topic th{border:1px solid grey}.topic-topic td,.topic-topic th{padding:1px 5px}.topic-image{padding:10px 1px}.topic-image img{max-width:100%}.list-item-content>.topic-p{margin-bottom:.3em}.topic-dd,.topic-dlentry{margin-bottom:5px}.topic-dl{border-top:1px solid #AAA;border-bottom:1px solid #AAA;margin-top:20px}.topic-dt{font-weight:700}.topic-dd{left:20px;width:calc(100% - 20px);border-top:1px solid #EEE}.topic-note{padding:10px 0 10px 25px}.topic-note .topic-note-decoration-text{padding-right:8px;font-weight:700}.task-step{margin-bottom:.6em}.ezd-task-groupcontent .legend{font-size:.6em;font-style:italic;margin-top:1em}.task-info{margin-top:0}.task-info .legend{display:none}@media only screen and (min-width:600px){.topic-image img{max-width:600px}}.faq-entries{padding:5px}.faq-icon{padding-right:5px}.faq{margin:auto;max-width:760px;outline:0}.faq.closed .faq-icon-closed,.faq.open .faq-icon-open{diplay:block}.faq.closed .faq-icon-open,.faq.open .faq-icon-closed{diplay:none}.faq .faq-icon-open{color:#20a332;font-size:11px;padding-left:1px;padding-right:1px}.faq .faq-icon-closed{color:#ddd;font-size:6px}.faq.closed .faq-icon:before{content:"\2296";color:#ddd}.faq.open .faq-icon:before{content:"\f055";font-family:FontAwesome;color:#20a332;font-size:11px;padding-left:1px;padding-right:1px}.faq-title{display:inline-block;font-size:1.1em;color:#20a332;padding-bottom:6px}.topic-ol,.topic-ul{margin:0;padding:3px 25px 0}.faq-content{font-size:1.2em;padding:0 0 10px 22px}@media only screen and (min-width:550px){.faq-entries{padding:5px 5vw}}@media only screen and (min-width:783px){.faq-entries{padding:5px 10vw}}#masthead>div.menu-container{text-align:left}#masthead>div.menu-container.has-header-image{text-align:right}#masthead>div.menu-container ul{list-style-type:none;margin:0;padding:0}#masthead>div.menu-container ul li{display:inline-block;padding:0 10px;position:relative}#masthead>div.menu-container ul li a{color:#000;text-decoration:none}#masthead>div.menu-container ul li a:hover{color:#20a332}.menu ul.children,.menu ul.sub-menu{display:none;position:absolute;background:#fff;padding:10px 0;left:0;text-align:left;min-width:200px;z-index:15}.menu ul.children li,.menu ul.sub-menu li{display:block;padding:5px 10px}.menu>li.menu-item-has-children:hover>ul.sub-menu,.menu>li.page_item_has_children:hover>ul.children{display:block}@media only screen and (min-width:783px){#masthead>div.menu-container.has-header-image{right:10vw;bottom:10px;position:absolute}}body{height:100%}#page{position:relative;min-height:100vh}