.root-title {
	font-size: $small-header-font-size;
	margin-bottom: 25px;
}

.content-title {
	color: $main-color;
  font-weight: normal;
  margin-bottom: 5px;
}

.topic-topic {
	max-width: 650px;
/*	font-size: 1.5em;*/
}

.topic-shortdesc {
	font-style: italic;
}

.topic-body {
	margin-top: 10px;
}

.entry-content p {
	margin: 0;
	padding: 0;
}

.topic-p {
	margin-bottom: 1em;
}

.topic-topic a {
	color: black;
	text-decoration: none;
}

.topic-topic a:hover {
	text-decoration: underline;
}

/** Sections **/
.topic-section {
	margin-top: 20px;
	margin-bottom: 1em;
}
.topic-section > .topic-title {
	margin-top: 2em;
	font-size: 2.5em;
}

h1.topic-title {
	font-size: 2.5em;
	font-weight: normal;
	color: $main-color;
	margin: 30px 0 10px 0;
	outline: none;
}

.topic-section > .topic-title {
/*	border-top: 1px solid grey;*/
	font-size: 16px;
	font-weight: normal;
	color: $main-color;
	margin: 0 0 10px 0;
	outline: none;
}

/** Tables **/
.topic-topic table {
	width: auto;
}
.topic-topic table, .topic-topic td, .topic-topic th {
	border: 1px solid grey;
}
.topic-topic td, .topic-topic th {
	padding: 1px 5px;
}

/** Images **/
.topic-image {
	padding: 10px 1px;
}

.topic-image img {
	max-width: 100%;
}

/** Figs **/
.topic-fig {
  .topic-title {
    font-size: 0.85rem;
    font-style: italic;
  }
}

/** Lists **/
.topic-ul, .topic-ol {
	margin: 0;
	padding: 3px 25px 0;
}
.list-item-content>.topic-p {
	margin-bottom: .3em;
}

/** Definition Lists **/
.topic-dl {
    border-top: 1px solid #AAA;
    border-bottom: 1px solid #AAA;
    margin-top: 20px;
}
.topic-dlentry {
    margin-bottom: 5px;
}
.topic-dt {
    font-weight: bold;
}
.topic-dd {
    position: relative;
    left: 20px;
    width: calc(100% - 20px);
    margin-bottom: 5px;
    border-top: 1px solid #EEE;
}

/** Notes **/
.note-wrap {
  display: flex;
  margin: 18px 0;
}

.topic-note {
  	
	.topic-note-decoration-text {
		padding-right: 8px;
		font-weight: bold;
	}
}

.note-icon {
  display: none;
  margin: 0 10px 0 0;
  max-width: 41px;
  line-height: normal;
  font-style: normal;
  font-weight: normal;
  font-family: FontAwesome;
  font-size: 50px;
  font-stretch: normal;
  font-feature-settings: normal;
  font-kerning: auto;
  font-variant: normal;
  text-rendering: auto;
  -moz-osx-font-smoothing: grayscale;
  
  &.note-default::after {
    content: '\f044';
  }
  &.note-caution::after {
    content: '\f06a';
  }
}

/** Examples **/
.topic-example::before {
  content: 'Example:';
  font-weight: bold;
  padding: 0 8px 0 0;
}

/** Tasks **/
.task-step {
	margin-bottom: .6em;
}
.ezd-task-groupcontent .legend {
	font-size: .6em;
	font-style: italic;
	margin-top: 1em;
}
.task-info {
	margin-top: 0;
}
.task-info .legend {
	display: none;
}

@media only screen and (min-width: 600px) {
	.topic-image img {
		max-width: 600px;
	}
}

/** UI Controls **/
.uid-uicontrol {
  font-weight: bold;
}
