$main-color: #20a332;
$large-header-font-size: 1.6em;
$small-header-font-size: 1.3em;
$small-font-size: 0.7em;
$translucent: 0.3;

@import "header";
@import "search";
@import "breadcrumbs";
@import "thumbnail-links";
@import "user-guide";
@import "posts";
@import "comments";
@import "widgets";
@import "footer";
@import "dita-content";
@import "faq";
@import "navigation";
@import "substeps";

body {
	height: 100%;
}

#page {
	position: relative;
	min-height: 100vh;
}

/*#content {
	padding-bottom: 150px;
}*/
