.faq-entries {
	padding: 5px 5px;
}

.faq-icon {
	cursor: pointer !important;
	padding-right: 5px;
}

.faq {
	margin: auto;
	max-width: 760px;
	outline: none;
}

.faq.closed .faq-icon-closed, .faq.open .faq-icon-open {
	diplay: block;
}

.faq.closed .faq-icon-open, .faq.open .faq-icon-closed {
	diplay: none;
}

.faq .faq-icon-open {
	color: $main-color;
	font-size: 11px;
	padding-left: 1px;
	padding-right: 1px;
}

.faq .faq-icon-closed {
	color: #ddd;
	font-size: 6px;
}

.faq.closed .faq-icon:before {
	content: "\2296";
	color: #ddd;
}

.faq.open .faq-icon:before {
	content: "\f055";
	font-family: FontAwesome;
	color: $main-color;
	font-size: 11px;
	padding-left: 1px;
	padding-right: 1px;
}

.faq-title {
	cursor: pointer !important;
	display: inline-block;
	font-size: 1.1em;
	color: $main-color;
	padding-bottom: 6px;
}

.topic-ul, .topic-ol {
	margin: 0;
	padding: 3px 25px 0;
}

.faq-content {
	font-size: 1.2em;
	padding: 0 0 10px 22px;
}

@media only screen and (min-width: 550px) {
	.faq-entries {
	    padding: 5px 5vw;
	}
}

@media only screen and (min-width: 783px) {
	.faq-entries {
	    padding: 5px 10vw;
	}
}