.site-footer {
    background-color: black;
    color: grey;
    padding: 40px 0;
    position: absolute;
    width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.site-footer ul {
	display: none;
}

.site-footer .user-text {
	font-size: 0.8em;
	line-height: 1em;
}

.site-footer .social {
	text-align: center;
	padding-top: 20px;

	i {
		font-size: 29px;
		padding: 0 2px;
		display: inline-block;
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		font-size-adjust: none;
		font-stretch: normal;
		font-feature-settings: normal;
		font-language-override: normal;
		font-kerning: auto;
		font-synthesis: weight style;
		font-variant: normal;
		text-rendering: auto;
		-moz-osx-font-smoothing: grayscale;
	}

	i.facebook-icon:after {
		content: "\f082";
	}
	i.twitter-icon:after {
		content: "\f081"
	}
	i.google-icon:after {
		content: "\f0d4"
	}
	i.linkedin-icon:after {
		content: "\f08c"
	}
  i.youtube-icon:after {
		content: "\f166"
	}
} 

@media only screen and (min-width: 550px) {
	.site-footer {
		display: block;
	}

	.site-footer .title {
		padding-bottom: 4px;
	}

	.site-footer ul {
	    display: block;
	    list-style-type: none;
	    padding: 0;
	    margin: 0;
	    font-size: $small-font-size;
        line-height: 11px;
	}

	.site-footer .user-text {
		padding-left: 4vw;
		display: inline-block;
		float: left;
	}

	.site-footer .social {
		padding-right: 4vw;
		text-align: left;
		padding-top: 0;
		display: inline-block;
		float: right;
	}

	.site-footer>.user-text>div {
	    display: inline-block;
	    vertical-align: top;
	    padding: 0 1vw;
	}
}

@media only screen and (min-width: 783px) {
	.site-footer .user-text {
		padding-left: 9vw;
	}

	.site-footer .social {
		padding-right: 9vw;
	}
}
