#masthead {
	position: relative;
}

#masthead > div.menu-container {
	text-align: left;
}

#masthead > div.menu-container.has-header-image {
	text-align: right;
}

#masthead > div.menu-container ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	
	li {
		display: inline-block;
		padding: 0 10px;
		position: relative;
		
		a {
			color: black;
			text-decoration: none;
		}
		
		a:hover {
			color: $main-color;
		}
	}
}

.menu ul.sub-menu, .menu ul.children {
	display:none;
	position: absolute;
	background: white none repeat scroll 0% 0%;
	padding: 10px 0;
	left: 0;
	text-align: left;
	min-width: 200px;
	z-index: 15;
	
	li {
		display: block;
		padding: 5px 10px;
	}
}

.menu > li.menu-item-has-children:hover > ul.sub-menu, .menu > li.page_item_has_children:hover > ul.children {
	display: block;
}

@media only screen and (min-width: 783px) {
	#masthead > div.menu-container.has-header-image {
		right: 10vw;
		bottom: 10px;
		position: absolute;
	}
}