#masthead {
	position: relative;
}

#masthead .menu-header-container {
	text-align: right;
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		
		li {
			display: inline-block;
			padding: 0 10px;
			
			a {
				color: black;
				text-decoration: none;
			}
			
			a:hover {
				color: $main-color;
			}
		}
	}
}

#menu-header ul.sub-menu {
	display:none;
	position: absolute;
	background: white none repeat scroll 0% 0%;
	padding: 10px 0;
	left: 0;
}

#menu-header > li.menu-item-has-children:hover > ul.sub-menu {
	display: block;
}

@media only screen and (min-width: 783px) {
	#masthead .menu-header-container {
		right: 10vw;
		bottom: 10px;
		position: absolute;
		text-align: left;
	}
}