.main-entry-wrapper {
	display: table;
	table-layout: fixed;
	width: 100%;
	padding: 0 5px;
}

.entry-content {
	margin: 0;
}

/** TOC **/
.toc {
	font-size: 0.8em;
	display: none;
}

.toc .title {
	font-size: initial;
	padding-bottom: 4px;
}

.toc .title + div {
	padding-left: 9px;
    position: relative;
    left: -9px;
}

.toc .plusminus-icon {
	font-size: 8px;
	vertical-align: middle;
	cursor: pointer;
	position: relative;
    margin-left: -9px;
}

.toc a {
	color: black !important;
	text-decoration: none;
	cursor: pointer;
	vertical-align: middle;
}

.toc-list > .parent-item > a {
	font-weight: bold;
}

.toc .parent-item .parent-item > a {
	font-weight: normal;
	color: $main-color !important;
}

.toc > ul {
	line-height: 15px;
}

.toc ul {
	list-style-type: none;
	padding: 2px 0;
	margin: 0;
}

.toc ul ul {
	padding-left: 10px;
}

/** Child Pages **/
.content-child-pages {
	border: 4px solid grey;
	border-radius: 3px;
	position: relative;
	padding: 10px;
	max-width: 650px;
	
	.child-pages-title {
		position: absolute;
		right: 10px;
		top: -21px;
	}
}

.child-page-entry {
	margin: 0 5px 20px 5px;
	
	.entry-header {
		padding-bottom: 0;
		font-size: 1em;
		
		a {
			color: $main-color !important;
			text-decoration: none !important;
		}
	}
	
	.entry-summary {
		margin: 0 0 0 10px;
		font-size: $small-font-size;
		
		p {
			margin: 0;
		}
	}
}

/** Content **/
.main-entry-wrapper .entry-content {
	padding: 0 10px;
}

/** Responsiveness **/
@media only screen and (min-width: 550px) {
	.main-entry-wrapper {
		padding: 0 5vw;
	}
	.toc {
		display: table-cell;
	}
	.main-entry-wrapper .entry-content {
		display: table-cell;
		width: 75%;
	}
}

@media only screen and (min-width: 783px) {
	.main-entry-wrapper {
		padding: 0 10vw;
	}
	
	.toc ul ul {
		padding-left: 15px;
	}
	
	.main-entry-wrapper .entry-content {
		width: 73%;
	}
}