/***
 * Header
 */

#masthead {
	padding-top: 10px;
	text-align: center;
}

.site-header {
	position: relative;
	z-index: 2;
}

.home-search, .small-search {
	top: 0px;
	position: absolute;
	width: 100%;
	padding-top: 77px;
}

.site-header img {
    max-height: 65px;
    max-width: inherit;
    width: auto;
}

/***
 * Navigation
 */

#masthead > div[class*="menu-"] {
	font-family: "Roboto Slab";
	font-weight: 700;
	font-size: 0.8em;
	bottom: 20px;
}

#masthead > div[class*="menu-"] .menu li a {
	color: white;
}

.menu ul.sub-menu {
	background: transparent;
}

/***
 * Search
 */

.home-search .header {
	display: none;
}

#searchform {
	position: relative;
	font-weight: 700;
	padding: 55px 0px 165px;
	max-width: 760px;
}

.small-search #searchform {
    padding: 55px 0 60px;
}

#searchform .field, #searchform .submit {
	font-family: "Roboto Slab", serif;
	font-size: 0.8em;
	font-weight: 700;
}

.small-search #searchform .field {
	background: white;
	padding: 3px 3px 3px 15px;
	color: black;
}

#searchform .field {
	border: none;
	border-radius: 0;
	padding-right: 3px;
	width: calc(100% - 75px);
	height: 35px;
	padding: 3px 3px 3px 15px;
}

.small-search #searchform .submit {
    opacity: 1;
    display: initial;
}

#searchform .submit {
	background-color: rgb(199,199,194);
	border-radius: 0px;
	padding: 3px;
	position: absolute;
	margin-top: 0;
	height: 35px;
	width: 75px;
	margin-left: 0;
}

#searchform .submit i {
	display: none;
}

.small-search #searchform .clear-icon {
	margin-top: 8px;
}

#searchform .submit span {
	display: block;
	text-transform: uppercase;
}

/**
 * Version Picker
 */
.version-picker {
	color: #FFF;
	font-family: "Roboto Slab";
	font-weight: 700;
	font-size: 0.8em;
}