/***
 * Header
 */

#masthead {
	padding-top: 10px;
	text-align: center;
	position: absolute;
	width: 100%;
}

.site-header {
	position: relative;
	z-index: 2;
}

.home-search, .small-search {
	top: 0px;
	position: relative;
	width: 100%;
	padding-top: 77px;
}

.site-header img {
    max-height: 65px;
    max-width: inherit;
    width: auto;
}

/***
 * Navigation
 */

#masthead > div[class*="menu-"] {
	font-family: "Roboto Slab";
	font-weight: 700;
	font-size: 0.8em;
	bottom: 20px;
}

#masthead > div[class*="menu-"] .menu li a {
	color: white;
}

.menu ul.sub-menu {
	background: transparent;
}

/**
 * Version Picker
 */
.version-picker {
	color: #FFF;
	font-family: "Roboto Slab";
	font-weight: 700;
	font-size: 0.8em;
}