/***
 * Content Buttons
 */

.site-main .header-title {
	display: none;
	font-family: "Roboto Slab", serif;
	font-weight: 700;
}

#primary {
	margin-top: 130px;
	position: relative;
	padding-bottom: 100px;
}

.thumbnail-links {
	font-size: 0;
	max-width: 460px;
	margin: auto;
}

#main .thumbnail-links > .subpage {
	background-color: #FFF;
	border: 4px solid rgb(199, 199, 194);
	height: 230px;
	width: 230px;
	font-size: 12pt;
	margin-left: -3px;
	margin-top: -3px;
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 700;
	cursor: pointer;
}

#main .thumbnail-links > .subpage:hover > a.main-page-link > img {
	-webkit-filter: brightness(0);
	filter: brightness(0);
}

#main .thumbnail-links > .subpage > a.main-page-link {
	padding: 45px 0 0 0;
	width: auto;
}


/***
 * Widgets
 */

#secondary {
	padding: 50px 5vw 100px;
	display: block;
}

.widget-container {
    display: block;
    width: 100%;
    text-align: center;
    left: 0px;
    float: initial;
    margin: auto;
    max-width: 800px;
    padding: 35px 0;
}

#secondary .widget-container .widget {
	left: 0;
	float: none;
}

.widget-container .widget-title {
	font-family: "Source Sans Pro", sans-serif;
	font-style: italic;
	font-weight: 600;
	padding: 0px 0px 30px;
	font-size: 1.9em;
}

#secondary div.widget-container .widget a {
	color: black;
	border-top: 1px solid rgb(199,199,194);
	border-bottom: 1px solid rgb(199,199,194);
	margin-top: -1px;
	padding: 4px 0px;
	font-size: 0.85em;
}