/***
 * Search
 */

.home-search .header {
	display: none;
}

#searchform {
	position: relative;
	font-weight: 700;
	padding: 55px 0px 165px;
	max-width: 760px;
}

.small-search #searchform {
    padding: 55px 0 60px;
}

#searchform .field, #searchform .submit {
	font-family: "Roboto Slab", serif;
	font-size: 0.8em;
	font-weight: 700;
}

.small-search #searchform .field {
	background: white;
	padding: 3px 3px 3px 15px;
	color: black;
}

#searchform .field {
	border: none;
	border-radius: 0;
	padding-right: 3px;
	width: calc(100% - 75px);
	height: 35px;
	padding: 3px 3px 3px 15px;
}

.small-search #searchform .submit {
    opacity: 1;
    display: initial;
}

#searchform .submit {
	background-color: rgb(199,199,194);
	border-radius: 0px;
	padding: 3px;
	position: absolute;
	margin-top: 0;
	height: 35px;
	width: 75px;
	margin-left: 0;
}

#searchform .submit i {
	display: none;
}

.small-search #searchform .clear-icon {
	margin-top: 8px;
}

#searchform .submit span {
	display: block;
	text-transform: uppercase;
}

/***
 * Search results
 */

body.search #page #content {
	padding-top: 50px;
}