/*
Theme Name: easyDocs
Theme URI: http://www.easydita.com/
Author: Scott Lucchini
Description: Hi. I'm a starter theme called <code>_s</code>, or <em>underscores</em>, if you like. I'm a theme meant for hacking so don't use me as a <em>Parent Theme</em>. Instead try turning me into the next, most awesome, WordPress theme out there. That's what I'm here for.
Version: 0.1
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

_s is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
    ## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #404040;
  font-family: sans-serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5; }

h1, h2, h3, h4, h5, h6 {
  clear: both; }

p {
  margin-bottom: 1.5em; }

dfn, cite, em, i {
  font-style: italic; }

blockquote {
  margin: 0 1.5em; }

address {
  margin: 0 0 1.5em; }

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em; }

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem; }

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

mark, ins {
  background: #fff9c0;
  text-decoration: none; }

big {
  font-size: 125%; }

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit; }

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */ }

blockquote, q {
  quotes: "" ""; }
  blockquote:before, blockquote:after, q:before, q:after {
    content: ""; }

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em; }

ul, ol {
  margin: 0 0 1.5em 3em; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em; }

dt {
  font-weight: bold; }

dd {
  margin: 0 1.5em 1.5em; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */ }

table {
  margin: 0 0 1.5em;
  width: 100%; }

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1;
  padding: .6em 1em .4em;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8); }
  button:hover,
  input[type="button"]:hover,
  input[type="reset"]:hover,
  input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02); }
  button:active, button:focus,
  input[type="button"]:active,
  input[type="button"]:focus,
  input[type="reset"]:active,
  input[type="reset"]:focus,
  input[type="submit"]:active,
  input[type="submit"]:focus {
    border-color: #aaa #bbb #bbb;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15); }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px; }
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  input[type="search"]:focus,
  textarea:focus {
    color: #111; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px; }

textarea {
  padding-left: 3px;
  width: 100%; }

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
  color: royalblue; }
  a:visited {
    color: purple; }
  a:hover, a:focus, a:active {
    color: midnightblue; }
  a:focus {
    outline: thin dotted; }
  a:hover, a:active {
    outline: 0; }

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
  clear: both;
  display: block;
  float: left;
  width: 100%; }
  .main-navigation ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0; }
    .main-navigation ul ul {
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
      float: left;
      position: absolute;
      top: 1.5em;
      left: -999em;
      z-index: 99999; }
      .main-navigation ul ul ul {
        left: -999em;
        top: 0; }
      .main-navigation ul ul li:hover > ul, .main-navigation ul ul li.focus > ul {
        left: 100%; }
      .main-navigation ul ul a {
        width: 200px; }
    .main-navigation ul li:hover > ul,
    .main-navigation ul li.focus > ul {
      left: auto; }
  .main-navigation li {
    float: left;
    position: relative; }
  .main-navigation a {
    display: block;
    text-decoration: none; }

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block; }

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none; }

  .main-navigation ul {
    display: block; } }
.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden; }
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%; }
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%; }

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }
  .screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */ }

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em; }

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto; }

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table; }

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both; }

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
  margin: 0 0 1.5em;
  /* Make sure select elements fit in widgets. */ }
  .widget select {
    max-width: 100%; }

/* Search widget. */
.widget_search .search-submit {
  display: none; }

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
  display: block; }

.hentry {
  margin: 0 0 1.5em; }

.byline,
.updated:not(.published) {
  display: none; }

.single .byline,
.group-blog .byline {
  display: inline; }

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0; }

.page-links {
  clear: both;
  margin: 0 0 1.5em; }

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none; }

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block; }

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none; }

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block; }

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%; }

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .wp-caption .wp-caption-text {
    margin: 0.8075em 0; }

.wp-caption-text {
  text-align: center; }

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }
  .gallery-columns-2 .gallery-item {
    max-width: 50%; }
  .gallery-columns-3 .gallery-item {
    max-width: 33.33%; }
  .gallery-columns-4 .gallery-item {
    max-width: 25%; }
  .gallery-columns-5 .gallery-item {
    max-width: 20%; }
  .gallery-columns-6 .gallery-item {
    max-width: 16.66%; }
  .gallery-columns-7 .gallery-item {
    max-width: 14.28%; }
  .gallery-columns-8 .gallery-item {
    max-width: 12.5%; }
  .gallery-columns-9 .gallery-item {
    max-width: 11.11%; }

.gallery-caption {
  display: block; }

/*--------------------------------------------------------------
# easyDocs Styling
--------------------------------------------------------------*/
.site-header img {
  max-width: 350px;
  width: 100%; }

.header-title {
  text-align: center;
  font-size: 1.3em;
  padding-top: 10px;
  margin-bottom: 1.5em; }

.page .header-title {
  font-size: 1.6em; }

@media only screen and (min-width: 550px) {
  .header-title {
    padding-top: 25px; } }
@media only screen and (min-width: 783px) {
  #masthead {
    padding: 10px 10vw; }

  .header-title {
    padding-top: 30px; } }
/**
 * Home Search Bar
 */
.home-search {
  background-color: #20a332;
  color: white;
  padding: 5px 5vw 13px 5vw; }
  .home-search .header {
    font-size: 1.5em;
    text-align: center; }
  .home-search .text {
    display: none;
    font-size: 0.7em; }
  .home-search * {
    margin: auto;
    max-width: 760px; }

/* Display text on 404 page */
.error-404 .home-search .text {
  display: block;
  line-height: 15px;
  font-size: 12px;
  padding: 12px; }

#searchform {
  width: 75vw;
  margin: auto;
  padding-top: 5px; }
  #searchform .submit {
    border: none;
    background: none;
    box-shadow: none;
    position: absolute;
    font-size: 17px;
    padding: 0;
    margin-left: -21px;
    margin-top: 6px;
    text-shadow: none;
    line-height: 1; }
  #searchform .field {
    padding-right: 24px;
    width: calc(100% - 5px); }

/**
 * Small Search Bar
 */
.small-search {
  background-color: #20a332;
  padding: 5px 5px; }
  .small-search #searchform {
    padding-top: 0;
    width: 100%; }
    .small-search #searchform .field {
      background: rgba(255, 255, 255, 0.3);
      border: none;
      outline: none;
      padding-left: 7px;
      color: white; }
    .small-search #searchform .submit {
      opacity: 0.3; }

.small-search #searchform input::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: black;
  opacity: 0.3; }

.small-search #searchform input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: black;
  opacity: 0.3; }

.small-search #searchform input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: black;
  opacity: 0.3; }

.small-search #searchform input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: black;
  opacity: 0.3; }

/**
 * Search Results
 */
.search-result {
  margin: 0 5px 20px 5px;
  max-width: 780px; }
  .search-result .entry-header {
    padding-bottom: 3px;
    font-size: 1.2em; }
    .search-result .entry-header a {
      color: #20a332 !important;
      text-decoration: none !important; }
    .search-result .entry-header .category {
      font-size: 12px;
      background-color: grey;
      width: 140px;
      text-align: center;
      color: white;
      display: inline-block;
      float: right;
      margin-top: 6px; }
      .search-result .entry-header .category.content {
        background-color: #BA4319; }
      .search-result .entry-header .category.faq {
        background-color: #B8AA12; }
      .search-result .entry-header .category.tutorial {
        background-color: #1FA232; }
  .search-result .entry-summary {
    margin: 0;
    font-size: 0.7em; }
    .search-result .entry-summary p {
      margin: 0; }
  .search-result .entry-url {
    font-size: 0.7em; }
    .search-result .entry-url a {
      color: #20a332 !important;
      text-decoration: none !important; }

@media only screen and (min-width: 550px) {
  .small-search {
    padding: 5px 5vw; }

  .search-result {
    margin-left: 5vw;
    margin-right: 5vw; } }
@media only screen and (min-width: 783px) {
  .home-search {
    padding: 20px 10vw 35px 10vw; }

  .home-search .header {
    padding-bottom: 4px;
    text-align: left; }

  .home-search .text {
    display: block;
    line-height: 15px;
    font-size: 12px;
    padding: 12px; }

  #searchform {
    width: 100%;
    padding-top: 22px; }

  .small-search {
    padding: 5px 10vw; }

  .search-result {
    margin-left: 10vw;
    margin-right: 10vw;
    /*		width: 60%;*/ } }
.breadcrumbs {
  opacity: 0.4;
  font-size: 0.7em;
  padding: 5px 5px; }
  .breadcrumbs a {
    color: black !important;
    text-decoration: none !important; }

@media only screen and (min-width: 550px) {
  .breadcrumbs {
    padding: 5px 5vw; } }
@media only screen and (min-width: 783px) {
  .breadcrumbs {
    padding: 8px 10vw; } }
#main .thumbnail-links {
  text-align: justify;
  -ms-text-justify: distribute-all-lines;
  text-justify: distribute-all-lines;
  padding: 10px calc(30vw - 80px);
  text-align: center; }

#main .thumbnail-links .title {
  text-align: center;
  font-size: 1.3em;
  padding-top: 0; }

#main .thumbnail-links > .subpage {
  display: inline-block;
  vertical-align: top; }

.main-page-link {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: black !important;
  padding: 10px;
  min-width: 130px;
  width: 30vw; }

.main-page-link img {
  max-width: 100px; }

.entry-content .main-page-link img {
  height: 75px;
  width: auto; }

.subpage .child-pages .child-page {
  display: block;
  text-decoration: none;
  color: black !important;
  font-size: 0.7em; }

@media only screen and (min-width: 550px) {
  #main .thumbnail-links {
    padding: 10px 0; }

  .main-page-link {
    min-width: 0;
    width: auto;
    padding: 10px 2vw; } }
@media only screen and (min-width: 783px) {
  #main .thumbnail-links {
    padding: 10px 0; }

  .main-page-link {
    padding: 10px 5vw; } }
.main-entry-wrapper {
  display: table;
  table-layout: fixed;
  width: 100%;
  padding: 0 5px; }

.entry-content {
  margin: 0; }

/** TOC **/
.toc {
  font-size: 0.8em;
  display: none; }

.toc .title {
  font-size: initial;
  padding-bottom: 4px; }

.toc .title + div {
  padding-left: 9px;
  position: relative;
  left: -9px; }

.toc .plusminus-icon {
  font-size: 8px;
  vertical-align: middle;
  cursor: pointer;
  position: relative;
  margin-left: -9px; }

.toc a {
  color: black !important;
  text-decoration: none;
  cursor: pointer;
  vertical-align: middle; }

.toc-list > .parent-item > a {
  font-weight: bold; }

.toc .parent-item .parent-item > a {
  font-weight: normal;
  color: #20a332 !important; }

.toc > ul {
  line-height: 15px; }

.toc ul {
  list-style-type: none;
  padding: 2px 0;
  margin: 0; }

.toc ul ul {
  padding-left: 10px; }

/** Child Pages **/
.content-child-pages {
  border: 4px solid grey;
  border-radius: 3px;
  position: relative;
  padding: 10px;
  max-width: 650px; }
  .content-child-pages .child-pages-title {
    position: absolute;
    right: 10px;
    top: -21px; }

.child-page-entry {
  margin: 0 5px 20px 5px; }
  .child-page-entry .entry-header {
    padding-bottom: 0;
    font-size: 1em; }
    .child-page-entry .entry-header a {
      color: #20a332 !important;
      text-decoration: none !important; }
  .child-page-entry .entry-summary {
    margin: 0 0 0 10px;
    font-size: 0.7em; }
    .child-page-entry .entry-summary p {
      margin: 0; }

/** Content **/
.main-entry-wrapper .entry-content {
  padding: 0 10px; }

/** Responsiveness **/
@media only screen and (min-width: 550px) {
  .main-entry-wrapper {
    padding: 0 5vw; }

  .toc {
    display: table-cell; }

  .main-entry-wrapper .entry-content {
    display: table-cell;
    width: 75%; } }
@media only screen and (min-width: 783px) {
  .main-entry-wrapper {
    padding: 0 10vw; }

  .toc ul ul {
    padding-left: 15px; }

  .main-entry-wrapper .entry-content {
    width: 73%; } }
.widget-area {
  background-color: #f5f5f5;
  overflow: auto; }

.widget {
  margin: 0; }

.widget-container {
  float: left;
  left: 50%;
  position: relative;
  clear: both;
  margin: 13px 0;
  vertical-align: top;
  max-width: 475px; }

.widget_popular_pages_widget {
  position: relative;
  left: -50%;
  float: left;
  line-height: 18px; }

.widget_popular_pages_widget .widget-title {
  font-weight: normal;
  margin: 0 0 12px 0;
  font-size: 1.3em;
  color: black; }

.widget_popular_pages_widget .popular-link {
  display: block;
  text-decoration: none;
  color: #20a332 !important;
  font-size: 0.7em; }

@media only screen and (min-width: 550px) {
  .widget-area {
    padding: 20px 5vw; }

  .widget-container {
    float: none;
    left: calc((90vw - 750px) / 2);
    width: 45vw;
    display: inline-block;
    margin: 0; }

  .widget_popular_pages_widget {
    float: none;
    left: 0; } }
@media only screen and (min-width: 783px) {
  .widget-area {
    padding: 30px 10vw; }

  .widget-container {
    width: 40vw; } }
.site-footer {
  background-color: black;
  color: grey;
  padding: 20px 0;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 150px; }

.site-footer ul {
  display: none; }

.site-footer .group1 {
  float: left;
  padding-left: 15vw; }

.site-footer .group2 {
  float: right;
  padding-right: 15vw; }

@media only screen and (min-width: 550px) {
  .site-footer .title {
    padding-bottom: 4px; }

  .site-footer ul {
    display: block;
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 0.7em;
    line-height: 11px; }

  .site-footer .group1 {
    padding-left: 4vw;
    display: inline-block; }

  .site-footer .group2 {
    padding-right: 4vw;
    display: inline-block; }

  .site-footer > .group1 > div {
    display: inline-block;
    vertical-align: top;
    padding: 0 1vw; } }
@media only screen and (min-width: 783px) {
  .site-footer .group1 {
    padding-left: 9vw; }

  .site-footer .group2 {
    padding-right: 9vw; } }
.root-title {
  font-size: 1.3em;
  margin-bottom: 25px; }

.content-title {
  color: #20a332;
  margin-bottom: 10px;
  font-size: 2.5em; }

.topic-topic {
  max-width: 650px;
  /*	font-size: 1.5em;*/ }

.entry-content p {
  margin: 0;
  padding: 0; }

.topic-p {
  margin-bottom: 1em; }

/** Sections **/
.topic-section {
  margin-top: 20px;
  margin-bottom: 1em; }

.topic-section > .topic-title {
  margin-top: 2em;
  font-size: 2.5em; }

h1.topic-title {
  font-size: 2.5em;
  font-weight: normal;
  color: #20a332;
  margin: 30px 0 10px 0;
  outline: none; }

.topic-section > .topic-title {
  /*	border-top: 1px solid grey;*/
  font-size: 16px;
  font-weight: normal;
  color: #20a332;
  margin: 0 0 10px 0;
  outline: none; }

/** Tables **/
.topic-topic table {
  width: auto; }

.topic-topic table, .topic-topic td, .topic-topic th {
  border: 1px solid grey; }

.topic-topic td, .topic-topic th {
  padding: 1px 5px; }

/** Images **/
.topic-image {
  padding: 10px 1px; }

/** Lists **/
.topic-ul, .topic-ol {
  margin: 0;
  padding: 3px 25px 0; }

.list-item-content > .topic-p {
  margin-bottom: .3em; }

/** Tasks **/
.task-step {
  margin-bottom: .6em; }

.task-stepresult .legend {
  font-size: .6em;
  font-style: italic;
  margin-top: 1em; }

.task-info {
  margin-top: 0; }

.task-info .legend {
  display: none; }

.faq-entries {
  padding: 5px 5px; }

.faq-icon {
  cursor: pointer !important;
  padding-right: 5px; }

.faq {
  margin: auto;
  max-width: 760px;
  outline: none; }

.faq.closed .faq-icon-closed, .faq.open .faq-icon-open {
  diplay: block; }

.faq.closed .faq-icon-open, .faq.open .faq-icon-closed {
  diplay: none; }

.faq .faq-icon-open {
  color: #20a332;
  font-size: 11px;
  padding-left: 1px;
  padding-right: 1px; }

.faq .faq-icon-closed {
  color: #ddd;
  font-size: 6px; }

.faq.closed .faq-icon:before {
  content: "\2296";
  color: #ddd; }

.faq.open .faq-icon:before {
  content: "\f055";
  font-family: FontAwesome;
  color: #20a332;
  font-size: 11px;
  padding-left: 1px;
  padding-right: 1px; }

.faq-title {
  cursor: pointer !important;
  display: inline-block;
  font-size: 1.1em;
  color: #20a332;
  padding-bottom: 6px; }

.topic-ul, .topic-ol {
  margin: 0;
  padding: 3px 25px 0; }

.faq-content {
  font-size: 1.2em;
  padding: 0 0 10px 22px; }

@media only screen and (min-width: 550px) {
  .faq-entries {
    padding: 5px 5vw; } }
@media only screen and (min-width: 783px) {
  .faq-entries {
    padding: 5px 10vw; } }
body {
  height: 100%; }

#page {
  position: relative;
  min-height: 100vh; }

#content {
  padding-bottom: 150px; }

/*# sourceMappingURL=style.css.map */
